{
  "name": "dni-connect",
  "version": "1.0.0",
  "private": true,
  "description": "Solución multiplataforma para verificación de identidad mediante DNIe (NFC) y QR MiDNI",
  "workspaces": [
    "packages/*",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:flutter\" \"npm run dev:backend\"",
    "dev:flutter": "cd apps/flutter && flutter run -d chrome",
    "dev:web": "npm run dev",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:watch": "./watch.sh all web",
    "dev:flutter:watch": "./watch.sh flutter web",
    "dev:backend:watch": "./watch.sh backend",
    "build:core": "npm run build --workspace=packages/core",
    "build:flutter": "cd apps/flutter && flutter build web",
    "build:backend": "npm run build --workspace=backend",
    "build:all": "npm run build:core && npm run build:backend && npm run build:flutter",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0"
  }
}
